# TelpoDemoSDK_2018_V2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telpo/tps550/api/demo/: MainActivity.java
app/src/main/java/com/telpo/tps550/api/demo/iccard/: IccActivityNew.java  PsamActivity.java  SLE4428Activity.java  SLE4442Activity.java  SmarCardNewActivity.java
app/src/main/java/com/telpo/tps550/api/demo/idcard/: IdCardActivity.java
app/src/main/java/com/telpo/tps550/api/demo/nfc/: NfcActivity.java  NfcActivity_tps900.java
app/src/main/java/com/telpo/tps550/api/demo/ocr/: OcrIdCardActivity.java
app/src/main/java/com/telpo/tps550/api/demo/printer/: UsbPrinterActivity.java
app/src/main/res/layout/: titlebar.xml
gradle/wrapper/: gradle-wrapper.properties
